ea4bc82a6ad023ab7ee23ee620429895
::res://::1749385870
::res://assets/::1749384625
bg.png::CompressedTexture2D/CompressedTexture2D::369492926777385110::1696984736::1749384625::1::::<><><>0<>0<>2115abc9852163e5f04dd6fcf72c98aa<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
flag.png::CompressedTexture2D/CompressedTexture2D::478943267904265087::1696984736::1749384625::1::::<><><>0<>0<>c4f51123e1431e3678bd0af254897bee<>res://.godot/imported/flag.png-29c6a06ab0a1d25cfcfa38ea2a7baffa.ctex::
grass_dark.png::CompressedTexture2D/CompressedTexture2D::4575598464020756261::1696984736::1749384625::1::::<><><>0<>0<>039302a127aa04c38b33f7ef55335f53<>res://.godot/imported/grass_dark.png-0e8bba6a60e77648175fc74e8ef22509.ctex::
grass_light.png::CompressedTexture2D/CompressedTexture2D::817008724048460318::1696984736::1749384625::1::::<><><>0<>0<>40e637c0ab45d448471afedd40a39db3<>res://.godot/imported/grass_light.png-d5986be00759e1265971b725fe4d549f.ctex::
Tileset.png::CompressedTexture2D/CompressedTexture2D::3358793218881659698::1749384543::1749384625::1::::<><><>0<>0<>bb7b312ded24b22c57795bb553197bd4<>res://.godot/imported/Tileset.png-8357b5d8a5c4813438aa7187a7fecf4c.ctex::
timer.png::CompressedTexture2D/CompressedTexture2D::4567932718418353267::1696984736::1749384625::1::::<><><>0<>0<>41ccf7c4b0a9d4e35c7336d7e198a79c<>res://.godot/imported/timer.png-8c3db9dc264a28a0c2338f14b4510a48.ctex::
::res://scenes/::1749385591
game_over.gd::GDScript::6978078830970059707::1749385467::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over.tscn::PackedScene::1809346973396166786::1749384633::0::1::::<><><>0<>0<><>::uid://c6oh66kal0qln::::res://scenes/game_over.gd<>uid://bwny0ge8kia6f::::res://scenes/new_style_box_flat.tres
hud.tscn::PackedScene::8977849813913912009::1749384633::0::1::::<><><>0<>0<><>::uid://g3aejip2oymh::::res://assets/flag.png<>uid://b6c0gjjflg4q6::::res://assets/timer.png
main.gd::GDScript::3635941942248976570::1749385462::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::8750827596440953532::1749385591::0::1::::<><><>0<>0<><>::uid://fi8q2wvpqd47::::res://assets/bg.png<>uid://br2joyb1kgobq::::res://scenes/main.gd<>uid://eyxfen2vvqxo::::res://scenes/tile_map.tscn<>uid://d05640hmpi44l::::res://scenes/hud.tscn<>uid://01pxeovkiic5::::res://scenes/game_over.tscn
new_style_box_flat.tres::StyleBoxFlat/StyleBoxFlat::3958914330038974499::1696984736::0::1::::<><><>0<>0<><>::
tile_map.gd::GDScript::582954666247279154::1749385589::0::1::::<>TileMap<><>0<>0<><>::
tile_map.tscn::PackedScene::331706091884239476::1749384633::0::1::::<><><>0<>0<><>::uid://bn4a3lvngqnjm::::res://assets/Tileset.png<>uid://ikngb8jqvgpu::::res://scenes/tile_map.gd
