ea4bc82a6ad023ab7ee23ee620429895
::res://::1749551854
explosion_particles.gd::GDScript::3895388004403242738::1749544805::0::1::::<>CPUParticles2D<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1749540134::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1749539947::0::1::::<><><>0<>0<><>::
RULES_BEFORE_RUNNING.txt::TextFile/TextFile::-1::1749539947::0::1::::<><><>0<>0<><>::
::res://assets/::1749542073
bg.png::CompressedTexture2D/CompressedTexture2D::369492926777385110::1749539947::1749539947::1::::<><><>0<>0<>2115abc9852163e5f04dd6fcf72c98aa<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
BoomSound.wav::AudioStreamWAV/AudioStreamWAV::298069428514325029::1749541846::1749542073::1::::<><><>0<>0<>9d91d40ca4963871e9e09e85d3c468cf<>res://.godot/imported/BoomSound.wav-e1ee9ce916fe8ab63333cb476617df18.sample::
ClickSound.wav::AudioStreamWAV/AudioStreamWAV::82394922759408326::1749541915::1749542073::1::::<><><>0<>0<>154306faaa1fda8e3526e366750ffaf1<>res://.godot/imported/ClickSound.wav-881b40718719b909362a8c7452f17452.sample::
flag.png::CompressedTexture2D/CompressedTexture2D::478943267904265087::1749539947::1749539947::1::::<><><>0<>0<>c4f51123e1431e3678bd0af254897bee<>res://.godot/imported/flag.png-29c6a06ab0a1d25cfcfa38ea2a7baffa.ctex::
FlagPlaceSound.wav::AudioStreamWAV/AudioStreamWAV::5802256325045396120::1749541969::1749542073::1::::<><><>0<>0<>277b6d23d48f3469aabb9ae66067ac54<>res://.godot/imported/FlagPlaceSound.wav-76a58b0dac636839636421a9c8da9b6e.sample::
FlagRemoveSound.wav::AudioStreamWAV/AudioStreamWAV::6247906686231367094::1749542032::1749542073::1::::<><><>0<>0<>b7e6cca673908dbcff2925af55421c3a<>res://.godot/imported/FlagRemoveSound.wav-1eefd21722d29b3180188770e8407b43.sample::
grass_dark.png::CompressedTexture2D/CompressedTexture2D::4575598464020756261::1749539947::1749539947::1::::<><><>0<>0<>039302a127aa04c38b33f7ef55335f53<>res://.godot/imported/grass_dark.png-0e8bba6a60e77648175fc74e8ef22509.ctex::
grass_light.png::CompressedTexture2D/CompressedTexture2D::817008724048460318::1749539947::1749539947::1::::<><><>0<>0<>40e637c0ab45d448471afedd40a39db3<>res://.godot/imported/grass_light.png-d5986be00759e1265971b725fe4d549f.ctex::
Tileset.png::CompressedTexture2D/CompressedTexture2D::3358793218881659698::1749539947::1749539947::1::::<><><>0<>0<>bb7b312ded24b22c57795bb553197bd4<>res://.godot/imported/Tileset.png-8357b5d8a5c4813438aa7187a7fecf4c.ctex::
timer.png::CompressedTexture2D/CompressedTexture2D::4567932718418353267::1749539947::1749539947::1::::<><><>0<>0<>41ccf7c4b0a9d4e35c7336d7e198a79c<>res://.godot/imported/timer.png-8c3db9dc264a28a0c2338f14b4510a48.ctex::
TwistSound.wav::AudioStreamWAV/AudioStreamWAV::264548601059856502::1749541457::1749541706::1::::<><><>0<>0<>36b2c24823364e1f600bef0eb97f6f78<>res://.godot/imported/TwistSound.wav-b6541c324db5dca12d01a2adc51ec99c.sample::
WinSound.wav::AudioStreamWAV/AudioStreamWAV::7878686304811199698::1749541309::1749541706::1::::<><><>0<>0<>3f47a08319d37d137a273096832b6c3e<>res://.godot/imported/WinSound.wav-6c2dda5786867a094f24316dcdf3ef06.sample::
::res://scenes/::1749549851
ExplosionParticles.tscn::PackedScene::1520777206013744205::1749549820::0::1::::<><><>0<>0<><>::uid://bvq7qa3lp4buo::::res://explosion_particles.gd
game_over.gd::GDScript/GDScript::6978078830970059707::1749539947::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over.tscn::PackedScene/PackedScene::1809346973396166786::1749539947::0::1::::<><><>0<>0<><>::uid://c6oh66kal0qln::::res://scenes/game_over.gd<>uid://bwny0ge8kia6f::::res://scenes/new_style_box_flat.tres
hud.tscn::PackedScene/PackedScene::8977849813913912009::1749539947::0::1::::<><><>0<>0<><>::uid://g3aejip2oymh::::res://assets/flag.png<>uid://b6c0gjjflg4q6::::res://assets/timer.png
main.gd::GDScript::3635941942248976570::1749549620::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::8750827596440953532::1749549851::0::1::::<><><>0<>0<><>::uid://fi8q2wvpqd47::::res://assets/bg.png<>uid://br2joyb1kgobq::::res://scenes/main.gd<>uid://vww8ja3c0xh2::::res://scenes/ExplosionParticles.tscn<>uid://eyxfen2vvqxo::::res://scenes/tile_map.tscn<>uid://d05640hmpi44l::::res://scenes/hud.tscn<>uid://01pxeovkiic5::::res://scenes/game_over.tscn<>uid://bf6bdnc3pwuo::::res://assets/ClickSound.wav<>uid://einfo5io0q66::::res://assets/BoomSound.wav<>uid://dkiq2vcuia70a::::res://assets/WinSound.wav<>uid://cowwkw6vast4c::::res://assets/FlagPlaceSound.wav<>uid://cvasd0q5xoa2a::::res://assets/FlagRemoveSound.wav<>uid://d1fcu144gywk::::res://assets/TwistSound.wav
new_style_box_flat.tres::StyleBoxFlat/StyleBoxFlat::3958914330038974499::1749539947::0::1::::<><><>0<>0<><>::
tile_map.gd::GDScript::582954666247279154::1749549727::0::1::::<>TileMap<><>0<>0<><>::
tile_map.tscn::PackedScene/PackedScene::331706091884239476::1749539947::0::1::::<><><>0<>0<><>::uid://bn4a3lvngqnjm::::res://assets/Tileset.png<>uid://ikngb8jqvgpu::::res://scenes/tile_map.gd
